.rtl{

	//Menu
	#sp-main-menu li li:not(.sp-menu-group).parent >a:after{
		left: 10px;
		right: auto;
	}
	#sp-main-menu li li:not(.sp-menu-group).parent >a:after{
		content: "\f053";
	}

	//Search
	#sp-search .search i{
		left: 10px;
		right: auto;

	}

	#sp-top-info{
		ul.social-icons, 
		img.hotline{
			float: left;
		}
		ul.social-icons{
			margin-left: 0;
		}
	}

	//features
	#sp-feature-wrapper .sp-features > div >div:last-child >div{
		border-right: 1px solid #ededed;
	}

	#sp-feature-wrapper .sp-features > div >div:first-child >div{
		border-right: 0;
	}


	//Feature tab
	.awetive-layout:after{
		right: 0;
		left: auto
	}
	.sptab ul.nav-tabs{
		margin-right: 0;
	}

	.sptab .img-wrapper:after{
		border-left: 325px solid #fff;
	}

	//Recent work
	.recent-work a.prev, .recent-work a.next,
	.clients a.prev, .clients a.next{
		left: 0;
		right: auto;
	}
	.recent-work a.next{
		left: 25px;
	}
	.clients a.next{
		left: 15px;
	}

	//twitter module
	.sp-tweet{
		.sp-tweet-item{
			background: url(../images/twitter-feed-icon-rtl.png) no-repeat 100% 5px;
		}
	}

	#sp-footer-wrapper{
		.sp-totop{
			float: left;
		}
		ul.nav li {
			display: inline-block;
			margin-left: 10px;
			padding-left: 10px;
			line-height: 10px;
			border-left: 1px solid #939393;
			border-right: 0;
			margin-right: auto;
			padding-right: 0;
		}
	}

	//subpage
	#sp-subheader h1{
		text-align: left;
	}



//Sp-Features

#sp-feature-wrapper .features .sp-feature i{
	float: right;
	margin: 15px 0 0 15px;
}

//From Blog-Home page(right position)

.moduleItemImage{
	float: right;
}

//About-us
#sp-subheader h2{
	text-align: right;
}

.about-slide .carousel-slide-content {
	padding: 0 100px 0 50px;
}

#sp-breadcrumb .breadcrumb{
	float: left;
}

#sp-content-top-wrapper #content-top h2.module-title{
	text-align: right;
}

.sp-team .sp-member .social-icons {
	left: 0;
	margin-left: -5px;
	right: auto;
}

.sp_simple_gallery{
	margin: 0 0 20px 20px;
}

.features .sp-feature i {
	background: #27ae60;
	float: right;
	margin: 15px 0 0 15px;
}

}
//End Rtl
